<html>
<title>My PortFolio</title>
<style type=text/css>
/* Split the screen in half */
.split {
  height: 100%;
  width: 68%;
  position: fixed;
  z-index: 1;
  top: 0;
  
  padding-top: 10px;
  padding-right: 15px;
  

}

/* Control the left side */
.left {
  left: 0;
  background-color:gray;
  font-size: 30;
  text-align: left;
  text-justify: auto;
}

/* Control the right side */
.right {
  right: 20;
  background-color: red;
  text-align: left;
  text-justify: auto;
  font-size: 30;
}




/* Style the image inside the centered container, if needed */
.centered img {
  width: 50px;
  border-radius: 50%;
}
</style>
<head>

</head>



<div class="split left">
    <div class="centered">
      
      <h2>Languages<h2>
     <b><p><font color=olivegreen>C<br>C++<br>JavaScript<br>PHP</font color></p></div></b>
    </div>
  </div>
  
  <div class="split right">
    <div class="centered">
     
      <h2><center>Fahad</h2></center>
      <i><b><p align=left>Hello</p><b></b><i>
    </div>
  </div>

  <body>

  </body>
  </html>